# pharmacy-code

./: Dockerfile  Pharmacy.sln
Client/: App.razor  Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Client/AppTheme/: Theme.cs
Client/Layout/: MainLayout.razor  MainLayout.razor.cs
Client/Layout/AppUI/: AppBar.razor  AppBar.razor.cs  AppBarButtons.razor  AppBarButtons.razor.cs  AppLayout.razor  AppLayout.razor.cs
Client/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs
Client/Pages/Auth/: LoginForm.razor  LoginForm.razor.css
Client/Pages/Charges/: ChargeEntry.razor  FetchCharges.razor
Client/Pages/Customers/: CustomerEntry.razor  FetchCustomers.razor  ViewCustomer.razor
Client/Pages/Dashboard/: Index.razor  SalesLineChartView.razor  TopChartsView.razor
Client/Pages/Labs/: FetchLabServices.razor  FindingsList.razor  InvestigationEntry.razor  ListFindings.razor  ServiceEntry.razor  TestInvestigations.razor
Client/Pages/Orders/: CustomerLabOrderDetails.razor  CustomerPharmOrderDetails.razor  FetchOrders.razor  InvestigationEntry.razor  LabDataItems.razor  LabLineItems.razor  LabOrderDetail.razor  LabOrders.razor  ManageSale.razor  OrderEntry.razor  OrderReferrers.razor  PharmacyOrderDetail.razor  PharmacyOrders.razor  ProductLineItems.razor  VerifyBill.razor
Client/Pages/Products/: CategoryEntry.razor  FetchCategories.razor  FetchItems.razor  FetchProducts.razor  ItemEntry.razor  ItemEntryDialog.razor  ProductEntry.razor  ReStockEntry.razor  StockEntry.razor
Client/Pages/Referers/: FetchReferers.razor  RefererEntry.razor  ReferralList.razor  ViewReferrer.razor
Client/Pages/Reports/: BillReceipt.cs  LabTemplate.cs  ReportDialog.razor
Client/Pages/Stores/: FetchStores.razor  StoreEntry.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
Server/: Program.cs  (+2 more)
(+94 files in other folders)
